This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hal_mle_aos.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            5204 wiz_defined-function locations,
            1046 strings with 11811 characters,
and the built_in function-call counts, 170636 in all, are:
= -- 28738
> -- 524
< -- 69
+ -- 11448
- -- 212
* -- 8402
:= -- 27220
add.period$ -- 91
call.type$ -- 36
change.case$ -- 212
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 1112
empty$ -- 6863
format.name$ -- 688
if$ -- 42034
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 366
num.names$ -- 166
pop$ -- 796
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 17023
stack$ -- 0
substring$ -- 21498
swap$ -- 373
text.length$ -- 324
text.prefix$ -- 0
top$ -- 0
type$ -- 929
warning$ -- 0
while$ -- 500
width$ -- 0
write$ -- 797
