\begin{thebibliography}{14}
% BibTex style file: imsart-nameyear.bst, 2017-11-03
% Default style options (sort=1,type=nameyear).
% Used options (sort=1,type=nameyear).

\bibitem[\protect\citeauthoryear{Akiba et~al.}{2019}]{akiba2019optuna}
\begin{binproceedings}[author]
\bauthor{\bsnm{Akiba},~\bfnm{Takuya}\binits{T.}},
  \bauthor{\bsnm{Sano},~\bfnm{Shotaro}\binits{S.}},
  \bauthor{\bsnm{Yanase},~\bfnm{Toshihiko}\binits{T.}},
  \bauthor{\bsnm{Ohta},~\bfnm{Takeru}\binits{T.}} \AND
  \bauthor{\bsnm{Koyama},~\bfnm{Masanori}\binits{M.}}
(\byear{2019}).
\btitle{Optuna: A next-generation hyperparameter optimization framework}.
In \bbooktitle{Proceedings of the 25th ACM SIGKDD international conference on
  knowledge discovery \& data mining}
\bpages{2623--2631}.
\end{binproceedings}
\endbibitem

\bibitem[\protect\citeauthoryear{Birman and
  Solomjak}{1967}]{birman1967piecewise}
\begin{barticle}[author]
\bauthor{\bsnm{Birman},~\bfnm{M~{\v{S}}}\binits{M.~{\v{S}}.}} \AND
  \bauthor{\bsnm{Solomjak},~\bfnm{Mikhail~Z}\binits{M.~Z.}}
(\byear{1967}).
\btitle{Piecewise-polynomial approximations of functions of the classes}.
\bjournal{Mathematics of the USSR-Sbornik}
\bvolume{2}
\bpages{295}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Mammen and Van
  De~Geer}{1997}]{mammen1997locally}
\begin{barticle}[author]
\bauthor{\bsnm{Mammen},~\bfnm{Enno}\binits{E.}} \AND \bauthor{\bsnm{Van
  De~Geer},~\bfnm{Sara}\binits{S.}}
(\byear{1997}).
\btitle{Locally adaptive regression splines}.
\bjournal{The Annals of Statistics}
\bvolume{25}
\bpages{387--413}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Ramdas and Tibshirani}{2016}]{ramdas2016fast}
\begin{barticle}[author]
\bauthor{\bsnm{Ramdas},~\bfnm{Aaditya}\binits{A.}} \AND
  \bauthor{\bsnm{Tibshirani},~\bfnm{Ryan~J}\binits{R.~J.}}
(\byear{2016}).
\btitle{Fast and flexible ADMM algorithms for trend filtering}.
\bjournal{Journal of Computational and Graphical Statistics}
\bvolume{25}
\bpages{839--858}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Sadhanala and
  Tibshirani}{2019}]{sadhanala2019additive}
\begin{barticle}[author]
\bauthor{\bsnm{Sadhanala},~\bfnm{Veeranjaneyulu}\binits{V.}} \AND
  \bauthor{\bsnm{Tibshirani},~\bfnm{Ryan~J}\binits{R.~J.}}
(\byear{2019}).
\btitle{Additive models with trend filtering}.
\bjournal{The Annals of Statistics}
\bvolume{47}
\bpages{3032--3068}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Sadhanala
  et~al.}{2024}]{sadhanala2024exponential}
\begin{barticle}[author]
\bauthor{\bsnm{Sadhanala},~\bfnm{Veeranjaneyulu}\binits{V.}},
  \bauthor{\bsnm{Bassett},~\bfnm{Robert}\binits{R.}},
  \bauthor{\bsnm{Sharpnack},~\bfnm{James}\binits{J.}} \AND
  \bauthor{\bsnm{McDonald},~\bfnm{Daniel~J}\binits{D.~J.}}
(\byear{2024}).
\btitle{Exponential family trend filtering on lattices}.
\bjournal{Electronic Journal of Statistics}
\bvolume{18}
\bpages{1749--1814}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Tibshirani}{2011}]{tibshirani2011solution}
\begin{bbook}[author]
\bauthor{\bsnm{Tibshirani},~\bfnm{Ryan~J}\binits{R.~J.}}
(\byear{2011}).
\btitle{The solution path of the generalized lasso}.
\bpublisher{Stanford University}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Tibshirani}{2014}]{tibshirani2014adaptive}
\begin{barticle}[author]
\bauthor{\bsnm{Tibshirani},~\bfnm{Ryan~J}\binits{R.~J.}}
(\byear{2014}).
\btitle{Adaptive piecewise polynomial estimation via trend filtering}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Tibshirani
  et~al.}{2022}]{tibshirani2022divided}
\begin{barticle}[author]
\bauthor{\bsnm{Tibshirani},~\bfnm{Ryan~J}\binits{R.~J.}} \betal{et~al.}
(\byear{2022}).
\btitle{Divided differences, falling factorials, and discrete splines: Another
  look at trend filtering and related problems}.
\bjournal{Foundations and Trends{\textregistered} in Machine Learning}
\bvolume{15}
\bpages{694--846}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{van~der Laan}{2017}]{van2017generally}
\begin{barticle}[author]
\bauthor{\bparticle{van~der} \bsnm{Laan},~\bfnm{Mark}\binits{M.}}
(\byear{2017}).
\btitle{A generally efficient targeted minimum loss based estimator based on
  the highly adaptive lasso}.
\bjournal{The international journal of biostatistics}
\bvolume{13}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{van~der
  Laan}{2023}]{vanderlaan2023higherordersplinehighly}
\begin{bmisc}[author]
\bauthor{\bparticle{van~der} \bsnm{Laan},~\bfnm{Mark}\binits{M.}}
(\byear{2023}).
\btitle{Higher Order Spline Highly Adaptive Lasso Estimators of Functional
  Parameters: Pointwise Asymptotic Normality and Uniform Convergence Rates}.
\end{bmisc}
\endbibitem

\bibitem[\protect\citeauthoryear{van~der Laan, Dudoit and
  Keles}{2004}]{van2004asymptotic}
\begin{barticle}[author]
\bauthor{\bparticle{van~der} \bsnm{Laan},~\bfnm{Mark~J}\binits{M.~J.}},
  \bauthor{\bsnm{Dudoit},~\bfnm{Sandrine}\binits{S.}} \AND
  \bauthor{\bsnm{Keles},~\bfnm{Sunduz}\binits{S.}}
(\byear{2004}).
\btitle{Asymptotic optimality of likelihood-based cross-validation}.
\bjournal{Statistical applications in genetics and molecular biology}
\bvolume{3}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Van Der~Vaart et~al.}{1996}]{van1996weak}
\begin{bbook}[author]
\bauthor{\bsnm{Van Der~Vaart},~\bfnm{Aad~W}\binits{A.~W.}},
  \bauthor{\bsnm{Wellner},~\bfnm{Jon~A}\binits{J.~A.}},
  \bauthor{\bparticle{van~der} \bsnm{Vaart},~\bfnm{Aad~W}\binits{A.~W.}} \AND
  \bauthor{\bsnm{Wellner},~\bfnm{Jon~A}\binits{J.~A.}}
(\byear{1996}).
\btitle{Weak convergence}.
\bpublisher{Springer}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Wang, Smola and
  Tibshirani}{2014}]{wang2014falling}
\begin{binproceedings}[author]
\bauthor{\bsnm{Wang},~\bfnm{Yu-Xiang}\binits{Y.-X.}},
  \bauthor{\bsnm{Smola},~\bfnm{Alex}\binits{A.}} \AND
  \bauthor{\bsnm{Tibshirani},~\bfnm{Ryan}\binits{R.}}
(\byear{2014}).
\btitle{The falling factorial basis and its statistical applications}.
In \bbooktitle{International Conference on Machine Learning}
\bpages{730--738}.
\bpublisher{PMLR}.
\end{binproceedings}
\endbibitem

\end{thebibliography}
