\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tibshirani2022divided}
\gdef\hy@title{Supplement to ``HAL-MLE Log-Splines Density Estimation (Part I: Univariate)''}
\thanksnewlabel{e1@email}{{yilong\_hou@berkeley.edu}{1}}
\thanksnewlabel{e2@email}{{zhengpu@berkeley.edu}{1}}
\thanksnewlabel{e3@email}{{yi\_li@berkeley.edu}{1}}
\thanksnewlabel{e4@email}{{laan@berkeley.edu}{1}}
\thanksnewlabel{Athanks}{{1}{1}}
\thanksnewlabel{e1thanks}{{a}{1}}
\thanksnewlabel{e3thanks}{{b}{1}}
\thanksnewlabel{e4thanks}{{c}{1}}
\thanksnewlabel{Bthanks}{{2}{1}}
\thanksnewlabel{e2thanks}{{d}{1}}
\gdef\hy@author{Yilong Hou, Zhengpu Zhao, Yi Li and Mark van der Laan}
\gdef\hy@subject{Submitted to the Annals of Statistics }
\gdef\hy@keywords{}
\gdef\author@num{4}
\newlabel{Appendix A: Notation, Definition}{{S.1}{1}{Notation, Definition, and Representation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.1}Notation, Definition, and Representation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.1.1}Notation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.1.1.0.1}Acronym}{1}{paragraph.1.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.1.1.0.2}Mathematical Notation}{1}{paragraph.1.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.1.1.0.3}Definition}{2}{paragraph.1.1.0.3}\protected@file@percent }
\newlabel{App:representation thm}{{S.1.2}{3}{Representation Theorem}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.1.2}Representation Theorem}{3}{subsection.1.2}\protected@file@percent }
\newlabel{appB: $L^2$ Convergence Analysis}{{S.2}{4}{\texorpdfstring {$L^2$}{L2} Convergence Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.2}$L^2$ Convergence Analysis}{4}{section.2}\protected@file@percent }
\citation{vanderlaan2023higherordersplinehighly}
\citation{birman1967piecewise}
\citation{mammen1997locally}
\citation{tibshirani2014adaptive}
\citation{sadhanala2019additive}
\citation{vanderlaan2023higherordersplinehighly}
\citation{van2004asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.2.1}Proof of Theorem~\ref {thm:l2-convergence-hal-mle}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{as1}{{S.2.1}{5}{Quadratic loss-based dissimilarity assumption}{theorem.2.1}{}}
\newlabel{as2}{{S.2.3}{5}{Norm comparison}{theorem.2.3}{}}
\newlabel{Covering number equivalency}{{S.2.5}{5}{Covering number equivalency}{theorem.2.5}{}}
\citation{van1996weak}
\citation{van1996weak}
\citation{van1996weak}
\citation{van1996weak}
\citation{van1996weak}
\citation{van1996weak}
\citation{van1996weak}
\citation{van1996weak}
\citation{van1996weak}
\newlabel{App C: Score Analysis}{{S.3}{7}{Score Equation Analysis for HAL-MLE}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.3}Score Equation Analysis for HAL-MLE}{7}{section.3}\protected@file@percent }
\newlabel{eq:bar-phi-norm-L2P0}{{S.3.1}{7}{Score Equation Analysis for HAL-MLE}{equation.3.1}{}}
\newlabel{eq:bar-phi-norm-mu-Lebesgue}{{S.3.2}{7}{Score Equation Analysis for HAL-MLE}{equation.3.2}{}}
\newlabel{thm:score-approximation-negligibility-hal-mle}{{S.3.1}{7}{Negligibility of Score Approximation Error for HAL-MLE}{theorem.3.1}{}}
\newlabel{appendix_D: proof of asymptotic normality}{{S.4}{8}{Proof of Pointwise Asymptotic Normality}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.4}Proof of Pointwise Asymptotic Normality}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.4.1}Outline}{9}{subsection.4.1}\protected@file@percent }
\newlabel{app_d_lemma:R1n_phi_j}{{S.4.1}{11}{}{theorem.4.1}{}}
\newlabel{eq:Taylor_exp_norm_const}{{S.4.3}{11}{The Term of $R_{1n}(\bar \phi )$}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.4.2}Proof of Corollary~\ref {coro: Delta-method for Density Estimation}}{14}{subsection.4.2}\protected@file@percent }
\newlabel{appendix_E: Uniform Convergence Rate}{{S.5}{15}{Proof of Uniform Convergence}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.5}Proof of Uniform Convergence}{15}{section.5}\protected@file@percent }
\newlabel{app_f: Asymp Efficiency}{{S.6}{16}{Proof of Asymptotic Efficiency}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.6}Proof of Asymptotic Efficiency}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.6.1}Proof of Theorem~\ref {thm:Efficient Influence Curve Approximation}}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.6.1.0.1}Bounding the First Empirical Process Term}{16}{paragraph.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.6.1.0.2}Bounding the Second Term}{17}{paragraph.6.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.6.2}Proof of Theorem~\ref {thm:plugin_HAL_asymptotic_efficiency}}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.6.3}Verification of the Assumptions for Median}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.6.3.0.1}Verification of the Second Assumption}{18}{paragraph.6.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.6.3.0.2}Verification of the Third Assumption}{18}{paragraph.6.3.0.2}\protected@file@percent }
\citation{van2017generally}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.6.4}Proof of Theorem~\ref {thm:single-step-hal-tmle}}{19}{subsection.6.4}\protected@file@percent }
\newlabel{app:dgp_setup}{{S.7}{19}{Simulation Data Generating Process Setup}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.7}Simulation Data Generating Process Setup}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.7.1}Data Generating Process for Section~\ref {sec:simulation}}{19}{subsection.7.1}\protected@file@percent }
\newlabel{app_g_1:dgp_definitions}{{S.7.1.1}{19}{DGP Definitions and Parameters}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S.7.1.1}DGP Definitions and Parameters}{19}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.7.1.1.1}1. Truncated Normal Distribution}{19}{paragraph.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.7.1.1.2}2. Sinusoidal Distribution}{19}{paragraph.7.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.7.1.1.3}3. Truncated GMM Symmetric Three Components}{19}{paragraph.7.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.7.1.1.4}4. Truncated GMM Five Spikes}{19}{paragraph.7.1.1.4}\protected@file@percent }
\citation{akiba2019optuna}
\citation{akiba2019optuna}
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.7.1.1.5}5. Truncated GMM Asymmetric Three Components}{20}{paragraph.7.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.7.1.1.6}6. Step Function Distribution}{20}{paragraph.7.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S.7.1.2}Population Parameters}{20}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population Parameters for Data Generating Processes}}{20}{table.1}\protected@file@percent }
\newlabel{tab:dgp_population_params}{{1}{20}{Population Parameters for Data Generating Processes}{table.1}{}}
\newlabel{app_g_2:random_seed}{{S.7.2}{20}{Random Seed Generation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.7.2}Random Seed Generation}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.7.3}Configuration of Cross-Validation with Optuna}{20}{subsection.7.3}\protected@file@percent }
\newlabel{app:tf_admm}{{S.8}{21}{Trend Filtering with a Specialized ADMM Algorithm for Density Estimation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.8}Trend Filtering with a Specialized ADMM Algorithm for Density Estimation}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.8.1}Problem Formulation}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S.8.1.1}Uniform Grid Construction}{21}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S.8.1.2}Likelihood Construction and Reparameterization}{21}{subsubsection.8.1.2}\protected@file@percent }
\citation{ramdas2016fast}
\citation{ramdas2016fast}
\citation{ramdas2016fast}
\citation{tibshirani2011solution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S.8.1.3}Total Variation Penalty}{22}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{eq:tf_admm_problem}{{S.8.1}{22}{Total Variation Penalty}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.8.2}ADMM Algorithm}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S.8.2.1}Augmented Lagrangian}{22}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S.8.2.2}ADMM Iterations}{22}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.8.2.2.1}$\theta $-step (Non-smooth Optimization):}{22}{paragraph.8.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.8.2.2.2}$\alpha $-step (Fused Lasso):}{22}{paragraph.8.2.2.2}\protected@file@percent }
\citation{wang2014falling}
\citation{wang2014falling}
\citation{wang2014falling}
\citation{sadhanala2024exponential}
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.8.2.2.3}Dual Update:}{23}{paragraph.8.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S.8.2.3}Convergence Criteria}{23}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{subsec:tfpp}{{S.8.3}{23}{TFPP}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.8.3}TFPP}{23}{subsection.8.3}\protected@file@percent }
\newlabel{app_i:addl-sim}{{S.9}{23}{Additional Simulation Results}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.9}Additional Simulation Results}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.9.0.0.1}Contents of this appendix}{23}{paragraph.9.0.0.1}\protected@file@percent }
\newlabel{app_i_subsec:asymptotic_normality_and_var_est}{{S.9.1}{24}{Pointwise Asymptotic normality and variance estimation}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.9.1}Pointwise Asymptotic normality and variance estimation}{24}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 95\% coverage probabilities across DGPs and sample sizes (rotated for full\textendash page display).}}{25}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 95\% confidence\textendash interval widths across DGPs and sample sizes (rotated for full\textendash page display).}}{26}{figure.2}\protected@file@percent }
\newlabel{app_i_subsec:asymptotic_efficiency}{{S.9.2}{27}{Asymptotic efficiency}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.9.2}Asymptotic efficiency}{27}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asymptotic\textendash efficiency comparison for TN.}}{27}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asymptotic\textendash efficiency comparison for GS3.}}{27}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asymptotic\textendash efficiency comparison for GA3.}}{28}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asymptotic\textendash efficiency comparison for GS5.}}{28}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asymptotic\textendash efficiency comparison for Step.}}{29}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asymptotic\textendash efficiency comparison for Sine.}}{29}{figure.8}\protected@file@percent }
\newlabel{app_i_subsec:eic-based-variance-estimation}{{S.9.3}{30}{EIC\textendash based variance estimation for statistical estimands}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.9.3}EIC\textendash based variance estimation for statistical estimands}{30}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage for mean}}{30}{table.2}\protected@file@percent }
\newlabel{tab:coverage_targeting_mean}{{2}{30}{Coverage for mean}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coverage for second moment}}{30}{table.3}\protected@file@percent }
\newlabel{tab:coverage_targeting_second_moment}{{3}{30}{Coverage for second moment}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coverage for survival at 0.5}}{30}{table.4}\protected@file@percent }
\newlabel{tab:coverage_targeting_survival_0_5}{{4}{30}{Coverage for survival at 0.5}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coverage for median}}{30}{table.5}\protected@file@percent }
\newlabel{tab:coverage_targeting_median}{{5}{30}{Coverage for median}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EIC\textendash based variance estimation for TN: CI width.}}{31}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EIC\textendash based variance estimation for TN: coverage.}}{31}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EIC\textendash based variance estimation for GS3: CI width.}}{32}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EIC\textendash based variance estimation for GS3: coverage.}}{32}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EIC\textendash based variance estimation for GA3: CI width.}}{33}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EIC\textendash based variance estimation for GA3: coverage.}}{33}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EIC\textendash based variance estimation for GS5: CI width.}}{34}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EIC\textendash based variance estimation for GS5: coverage.}}{34}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces EIC\textendash based variance estimation for Step: CI width.}}{35}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EIC\textendash based variance estimation for Step: coverage.}}{35}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces EIC\textendash based variance estimation for Sine: CI width.}}{36}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces EIC\textendash based variance estimation for Sine: coverage.}}{36}{figure.20}\protected@file@percent }
\newlabel{app:knot-selection}{{S.10}{37}{Optimization Algorithm Performance Analysis}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.10}Optimization Algorithm Performance Analysis}{37}{section.10}\protected@file@percent }
\newlabel{sct: opt_alg}{{S.10.1}{37}{Optimization Algorithm}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.10.1}Optimization Algorithm}{37}{subsection.10.1}\protected@file@percent }
\newlabel{constraint opt}{{S.10.1}{37}{Optimization Algorithm}{equation.10.1}{}}
\newlabel{lag opt}{{S.10.2}{37}{Optimization Algorithm}{equation.10.2}{}}
\newlabel{subsct: cand_alg}{{S.10.1.1}{37}{Candidate Algorithms}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S.10.1.1}Candidate Algorithms}{37}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.10.1.1.1}Standard Algorithm}{37}{paragraph.10.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.10.1.1.2}Large-scale Adjustment}{37}{paragraph.10.1.1.2}\protected@file@percent }
\newlabel{subsct: exploration_of_optimization_algorithms}{{S.10.1.2}{38}{Exploration of Optimization Algorithms}{subsubsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S.10.1.2}Exploration of Optimization Algorithms}{38}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dominant per\,-\,iteration computational complexity. Here $n$ is the number of samples, $G$ the number of midpoint intervals used for normalization, $K$ the number of basis coefficients, $s$ the active set size in coordinate descent, and $L_k$ the number of line\,-\,search objective evaluations at iteration $k$.}}{38}{table.6}\protected@file@percent }
\newlabel{tab:complexity-summary}{{6}{38}{Dominant per\,-\,iteration computational complexity. Here $n$ is the number of samples, $G$ the number of midpoint intervals used for normalization, $K$ the number of basis coefficients, $s$ the active set size in coordinate descent, and $L_k$ the number of line\,-\,search objective evaluations at iteration $k$}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Optimization algorithm comparison for Truncated Normal (2nd order basis): knot selection per iteration (top left), knot selection per FLOP (top right), loss convergence per iteration (bottom left), and loss convergence per FLOP (bottom right).}}{39}{figure.21}\protected@file@percent }
\newlabel{fig:opt-algorithms-tn}{{21}{39}{Optimization algorithm comparison for Truncated Normal (2nd order basis): knot selection per iteration (top left), knot selection per FLOP (top right), loss convergence per iteration (bottom left), and loss convergence per FLOP (bottom right)}{figure.21}{}}
\newlabel{rem:comp_comparison}{{S.10.2}{39}{Computational comparison with B-splines}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.10.2}Notation and setup}{40}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.10.3}Per-iteration FLOP derivations}{40}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.10.3.0.1}FISTA}{40}{paragraph.10.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.10.3.0.2}Proximal AdaGrad}{40}{paragraph.10.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.10.3.0.3}Proximal Newton (full)}{40}{paragraph.10.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {S.10.3.0.4}Proximal Newton L\,-\,BFGS}{40}{paragraph.10.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.10.4}From iterations to cumulative FLOPs}{40}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Per-iteration loss convergence for optimization algorithms across six DGPs. Panels (row-wise, left to right): (a) TN, (b) GS3, (c) GA3, (d) GS5, (e) Step, (f) Sine.}}{41}{figure.22}\protected@file@percent }
\newlabel{fig:opt-per-iter-loss}{{22}{41}{Per-iteration loss convergence for optimization algorithms across six DGPs. Panels (row-wise, left to right): (a) TN, (b) GS3, (c) GA3, (d) GS5, (e) Step, (f) Sine}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Per-FLOP-normalized loss convergence across six DGPs. Panels (row-wise, left to right): (a) TN, (b) GS3, (c) GA3, (d) GS5, (e) Step, (f) Sine.}}{42}{figure.23}\protected@file@percent }
\newlabel{fig:opt-per-flop-loss}{{23}{42}{Per-FLOP-normalized loss convergence across six DGPs. Panels (row-wise, left to right): (a) TN, (b) GS3, (c) GA3, (d) GS5, (e) Step, (f) Sine}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Per-iteration knot selection for optimization algorithms across six DGPs. Panels (row-wise, left to right): (a) TN, (b) GS3, (c) GA3, (d) GS5, (e) Step, (f) Sine.}}{43}{figure.24}\protected@file@percent }
\newlabel{fig:opt-per-iter-knot}{{24}{43}{Per-iteration knot selection for optimization algorithms across six DGPs. Panels (row-wise, left to right): (a) TN, (b) GS3, (c) GA3, (d) GS5, (e) Step, (f) Sine}{figure.24}{}}
\bibstyle{imsart-nameyear}
\bibdata{ref}
\bibcite{akiba2019optuna}{{1}{2019}{{Akiba et~al.}}{{}}}
\bibcite{birman1967piecewise}{{2}{1967}{{Birman and Solomjak}}{{}}}
\bibcite{mammen1997locally}{{3}{1997}{{Mammen and Van De~Geer}}{{}}}
\bibcite{ramdas2016fast}{{4}{2016}{{Ramdas and Tibshirani}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Per-FLOP-normalized knot selection across six DGPs. Panels (row-wise, left to right): (a) TN, (b) GS3, (c) GA3, (d) GS5, (e) Step, (f) Sine.}}{44}{figure.25}\protected@file@percent }
\newlabel{fig:opt-per-flop-knot}{{25}{44}{Per-FLOP-normalized knot selection across six DGPs. Panels (row-wise, left to right): (a) TN, (b) GS3, (c) GA3, (d) GS5, (e) Step, (f) Sine}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{References}{44}{section*.5}\protected@file@percent }
\bibcite{sadhanala2019additive}{{5}{2019}{{Sadhanala and Tibshirani}}{{}}}
\bibcite{sadhanala2024exponential}{{6}{2024}{{Sadhanala et~al.}}{{}}}
\bibcite{tibshirani2011solution}{{7}{2011}{{Tibshirani}}{{}}}
\bibcite{tibshirani2014adaptive}{{8}{2014}{{Tibshirani}}{{}}}
\bibcite{tibshirani2022divided}{{9}{2022}{{Tibshirani et~al.}}{{}}}
\bibcite{van2017generally}{{10}{2017}{{van~der Laan}}{{}}}
\bibcite{vanderlaan2023higherordersplinehighly}{{11}{2023}{{van~der Laan}}{{}}}
\bibcite{van2004asymptotic}{{12}{2004}{{van~der Laan, Dudoit and Keles}}{{}}}
\bibcite{van1996weak}{{13}{1996}{{Van Der~Vaart et~al.}}{{}}}
\bibcite{wang2014falling}{{14}{2014}{{Wang, Smola and Tibshirani}}{{}}}
\gdef \@abspage@last{45}
