\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kooperberg1992logspline}
\citation{mammen1997locally}
\citation{van2017uniform}
\citation{mammen1997locally}
\citation{tibshirani2014adaptive}
\citation{bak2021penalized,sadhanala2024exponential}
\citation{bak2021penalized}
\citation{kooperberg1991study,kooperberg1992logspline}
\citation{kooperberg1992logspline}
\gdef\hy@title{HAL-MLE Log-Splines Density Estimation (Part I: Univariate)}
\thanksnewlabel{e1@email}{{yilong\_hou@berkeley.edu}{1}}
\thanksnewlabel{e2@email}{{zhengpu@berkeley.edu}{1}}
\thanksnewlabel{e3@email}{{yi\_li@berkeley.edu}{1}}
\thanksnewlabel{e4@email}{{laan@berkeley.edu}{1}}
\thanksnewlabel{Athanks}{{1}{1}}
\thanksnewlabel{e1thanks}{{a}{1}}
\thanksnewlabel{e3thanks}{{b}{1}}
\thanksnewlabel{e4thanks}{{c}{1}}
\thanksnewlabel{Bthanks}{{2}{1}}
\thanksnewlabel{e2thanks}{{d}{1}}
\gdef\hy@author{Yilong Hou, Zhengpu Zhao, Yi Li and Mark van der Laan}
\gdef\hy@subject{Submitted to the Annals of Statistics }
\gdef\hy@keywords{62G07, 62G20, 62G05, cadlag functions, delta method, efficient influence curve, pathwise differentiability, variational optimization}
\gdef\author@num{4}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{stone1990large}
\citation{bak2021penalized}
\citation{van2017generally}
\citation{benkeser2016highly}
\citation{fang2021multivariate}
\citation{ki2024mars}
\citation{van2017generally,van2023efficient}
\citation{leonard1978density,silverman1982estimation,kooperberg1992logspline,rytgaard2023estimation}
\citation{hou2026supplement}
\citation{gill2001inefficient}
\citation{van2017generally,rytgaard2023estimation}
\citation{munch2024estimating}
\citation{radulovic2017weak}
\citation{radulovic2017weak,ki2024mars}
\newlabel{Link_function}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{Link_function@cref}{{[equation][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{The Highly Adaptive Lasso (HAL) Assumptions}{{2}{3}{The Highly Adaptive Lasso (HAL) Assumptions}{section.2}{}}
\newlabel{The Highly Adaptive Lasso (HAL) Assumptions@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Highly Adaptive Lasso (HAL) Assumptions}{3}{section.2}\protected@file@percent }
\newlabel{Basic Concepts}{{2.1}{3}{Basic Concepts}{subsection.2.1}{}}
\newlabel{Basic Concepts@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Concepts}{3}{subsection.2.1}\protected@file@percent }
\newlabel{assump:cadlag with BSVN}{{2.1}{3}{\emph {Càdlàg} Functions with Bounded Sectional Variational Norm (BSVN)}{theorem.2.1}{}}
\newlabel{assump:cadlag with BSVN@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{assump:DkM}{{2.2}{3}{The Function with k-th order BSVN}{theorem.2.2}{}}
\newlabel{assump:DkM@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\citation{tibshirani2022divided}
\citation{vanderlaan2023higherordersplinehighly}
\citation{tibshirani2014adaptive}
\citation{mammen1997locally}
\newlabel{thm:HAL_representation}{{2.3}{4}{Univariate Exact Representation}{theorem.2.3}{}}
\newlabel{thm:HAL_representation@cref}{{[theorem][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{Relationship with TV}{{2.2}{4}{Relationship with TV}{subsection.2.2}{}}
\newlabel{Relationship with TV@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship with TV}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A Review of Locally Adaptive Regression Splines (LAS)}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{mammen1997locally}
\citation{mammen1997locally}
\citation{tibshirani2014adaptive}
\citation{kooperberg1992logspline}
\citation{leonard1978density,silverman1982estimation}
\newlabel{eq:ula-spline}{{2.2}{5}{A Review of Locally Adaptive Regression Splines (LAS)}{equation.2.2}{}}
\newlabel{eq:ula-spline@cref}{{[equation][2][2]2.2}{[1][4][]5}{}{}{}}
\newlabel{eq:rla-spline}{{2.3}{5}{A Review of Locally Adaptive Regression Splines (LAS)}{equation.2.3}{}}
\newlabel{eq:rla-spline@cref}{{[equation][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Missing \emph  {C\`adl\`ag} Perspective}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conclusion}{5}{subsubsection.2.2.3}\protected@file@percent }
\citation{schumaker2007spline}
\newlabel{HAL Density Estimation}{{3}{6}{HAL Density Estimation}{section.3}{}}
\newlabel{HAL Density Estimation@cref}{{[section][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HAL Density Estimation}{6}{section.3}\protected@file@percent }
\newlabel{Estimation Construction}{{3.1}{6}{HAL Construction}{subsection.3.1}{}}
\newlabel{Estimation Construction@cref}{{[subsection][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HAL Construction}{6}{subsection.3.1}\protected@file@percent }
\newlabel{basis_d1}{{3.1}{6}{HAL Construction}{subsection.3.1}{}}
\newlabel{basis_d1@cref}{{[subsection][1][3]3.1}{[1][6][]6}{}{}{}}
\citation{hou2026supplement}
\citation{hou2026supplement}
\citation{hou2026supplement}
\citation{kaplan1958nonparametric}
\newlabel{equation: HAL beta optimizer}{{3.1}{7}{HAL Construction}{equation.3.1}{}}
\newlabel{equation: HAL beta optimizer@cref}{{[equation][1][3]3.1}{[1][6][]7}{}{}{}}
\newlabel{HAl_MLE with Link Function}{{3.2}{7}{HAL-MLE with Link Function}{subsection.3.2}{}}
\newlabel{HAl_MLE with Link Function@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HAL-MLE with Link Function}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:comparison-with-npmle}{{3.2.1}{7}{Comparison with NPMLE}{subsubsection.3.2.1}{}}
\newlabel{subsec:comparison-with-npmle@cref}{{[subsubsection][1][3,2]3.2.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparison with NPMLE}{7}{subsubsection.3.2.1}\protected@file@percent }
\citation{bak2021penalized}
\citation{tibshirani2022divided}
\citation{mammen1997locally,tibshirani2014adaptive,bak2021penalized}
\citation{van2004asymptotic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Uniform Grid vs Data Adaptive Grid}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Theoretical Properties}{{4}{8}{Theoretical Properties for HAL-MLE}{section.4}{}}
\newlabel{Theoretical Properties@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Properties for HAL-MLE}{8}{section.4}\protected@file@percent }
\newlabel{subsec:rate-of-convergence-hal-mle-loss-based-dissimilarity}{{4.1}{8}{Rate of Convergence of HAL-MLE in Loss-based Dissimilarity}{subsection.4.1}{}}
\newlabel{subsec:rate-of-convergence-hal-mle-loss-based-dissimilarity@cref}{{[subsection][1][4]4.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rate of Convergence of HAL-MLE in Loss-based Dissimilarity}{8}{subsection.4.1}\protected@file@percent }
\citation{stone1990large}
\citation{mammen1997locally,tibshirani2014adaptive,bibaut2019fast}
\newlabel{remark:logspline-convergence}{{4.2}{9}{}{theorem.4.2}{}}
\newlabel{remark:logspline-convergence@cref}{{[theorem][2][4]4.2}{[1][9][]9}{}{}{}}
\newlabel{thm:l2-convergence-hal-mle}{{4.3}{9}{$L^2$ convergence of HAL-MLE}{theorem.4.3}{}}
\newlabel{thm:l2-convergence-hal-mle@cref}{{[theorem][3][4]4.3}{[1][9][]9}{}{}{}}
\newlabel{subsect: Pointwise Asymptotic Normality of the HAL-MLE}{{4.2}{9}{Pointwise Asymptotic Normality of the HAL-MLE}{subsection.4.2}{}}
\newlabel{subsect: Pointwise Asymptotic Normality of the HAL-MLE@cref}{{[subsection][2][4]4.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pointwise Asymptotic Normality of the HAL-MLE}{9}{subsection.4.2}\protected@file@percent }
\citation{vanderlaan2023higherordersplinehighly}
\citation{hou2026supplement}
\newlabel{eq:inner-product-score}{{4.2}{10}{Pointwise Asymptotic Normality of the HAL-MLE}{equation.4.2}{}}
\newlabel{eq:inner-product-score@cref}{{[equation][2][4]4.2}{[1][9][]10}{}{}{}}
\citation{vanderlaan2023higherordersplinehighly}
\citation{van2003unified,vaart2006oracle}
\newlabel{thm:asymptotic-linearity-hal-mle}{{4.4}{11}{Asymptotic Linearity of HAL-MLE}{theorem.4.4}{}}
\newlabel{thm:asymptotic-linearity-hal-mle@cref}{{[theorem][4][4]4.4}{[1][11][]11}{}{}{}}
\citation{van2017uniform}
\citation{stone1990large}
\citation{van2003unified}
\newlabel{thm:density_HAL_asymptotic_normality}{{4.6}{12}{Pointwise Asymptotic Normality for HAL-MLE}{theorem.4.6}{}}
\newlabel{thm:density_HAL_asymptotic_normality@cref}{{[theorem][6][4]4.6}{[1][12][]12}{}{}{}}
\newlabel{coro: Delta-method for Density Estimation}{{4.7}{12}{Delta-method for Density Estimation}{theorem.4.7}{}}
\newlabel{coro: Delta-method for Density Estimation@cref}{{[theorem][7][4]4.7}{[1][12][]12}{}{}{}}
\newlabel{subsct: uniform convergence for HAL-MLE}{{4.3}{12}{Uniform Convergence for HAL-MLE}{subsection.4.3}{}}
\newlabel{subsct: uniform convergence for HAL-MLE@cref}{{[subsection][3][4]4.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uniform Convergence for HAL-MLE}{12}{subsection.4.3}\protected@file@percent }
\newlabel{thm:uniform-density-hal}{{4.8}{12}{Uniform Convergence for HAL-MLE}{theorem.4.8}{}}
\newlabel{thm:uniform-density-hal@cref}{{[theorem][8][4]4.8}{[1][12][]12}{}{}{}}
\citation{de1976splines}
\citation{tibshirani2022divided}
\citation{fang2021multivariate,ki2024mars}
\citation{wang2014falling}
\newlabel{subsect: Generalizability of the Proofs}{{4.4}{13}{Generalizability of the Proofs}{subsection.4.4}{}}
\newlabel{subsect: Generalizability of the Proofs@cref}{{[subsection][4][4]4.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generalizability of the Proofs}{13}{subsection.4.4}\protected@file@percent }
\newlabel{density_sd_section}{{4.5}{13}{Variance Estimation for Density}{subsection.4.5}{}}
\newlabel{density_sd_section@cref}{{[subsection][5][4]4.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variance Estimation for Density}{13}{subsection.4.5}\protected@file@percent }
\newlabel{eq:delta-method-variance-estimator}{{4.4}{13}{Variance Estimation for Density}{equation.4.4}{}}
\newlabel{eq:delta-method-variance-estimator@cref}{{[equation][4][4]4.4}{[1][13][]13}{}{}{}}
\citation{hou2026supplement}
\newlabel{covariance_beta}{{4.5.1}{14}{\texorpdfstring {Covariance Estimation for $\beta _n$}{Covariance Estimation for beta\_n}}{subsubsection.4.5.1}{}}
\newlabel{covariance_beta@cref}{{[subsubsection][1][4,5]4.5.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Covariance Estimation for $\beta _n$}{14}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{section:HAL-MLE for Pathwise Differentiable Statistical Estimands}{{5}{14}{HAL-MLE for Pathwise Differentiable Statistical Estimands}{section.5}{}}
\newlabel{section:HAL-MLE for Pathwise Differentiable Statistical Estimands@cref}{{[section][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HAL-MLE for Pathwise Differentiable Statistical Estimands}{14}{section.5}\protected@file@percent }
\newlabel{Plug-in HAL-MLE}{{5.1}{14}{"Naive" Approach: Plug-in}{subsection.5.1}{}}
\newlabel{Plug-in HAL-MLE@cref}{{[subsection][1][5]5.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}"Naive" Approach: Plug-in}{14}{subsection.5.1}\protected@file@percent }
\citation{hou2026supplement}
\newlabel{thm:Efficient Influence Curve Approximation}{{5.1}{15}{Efficient Influence Curve Approximation}{theorem.5.1}{}}
\newlabel{thm:Efficient Influence Curve Approximation@cref}{{[theorem][1][5]5.1}{[1][15][]15}{}{}{}}
\newlabel{thm:plugin_HAL_asymptotic_efficiency}{{5.2}{15}{Asymptotic Efficiency of Plug‐in HAL‐MLE}{theorem.5.2}{}}
\newlabel{thm:plugin_HAL_asymptotic_efficiency@cref}{{[theorem][2][5]5.2}{[1][15][]15}{}{}{}}
\citation{van2017generally}
\newlabel{HAL-TMLE}{{5.2}{16}{HAL-TMLE}{subsection.5.2}{}}
\newlabel{HAL-TMLE@cref}{{[subsection][2][5]5.2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HAL-TMLE}{16}{subsection.5.2}\protected@file@percent }
\newlabel{lfm}{{5.1}{16}{HAL-TMLE}{equation.5.1}{}}
\newlabel{lfm@cref}{{[equation][1][5]5.1}{[1][16][]16}{}{}{}}
\newlabel{thm:single-step-hal-tmle}{{5.3}{16}{Asymptotic Efficiency of Single-step HAL‐TMLE}{theorem.5.3}{}}
\newlabel{thm:single-step-hal-tmle@cref}{{[theorem][3][5]5.3}{[1][16][]16}{}{}{}}
\citation{van2017generally,van2016one,van2018targeted}
\citation{van2017generally}
\citation{hou2026supplement}
\citation{hou2026supplement}
\newlabel{subsec: EIC-based-variance-estimation}{{5.3}{17}{Theoretical Property and Variance Estimation}{subsection.5.3}{}}
\newlabel{subsec: EIC-based-variance-estimation@cref}{{[subsection][3][5]5.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theoretical Property and Variance Estimation}{17}{subsection.5.3}\protected@file@percent }
\newlabel{sec:simulation}{{6}{17}{Simulation}{section.6}{}}
\newlabel{sec:simulation@cref}{{[section][6][]6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DGPs}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six DGPs: (a) TN, (b) GS3, (c) GA3, (d) GS5, (e) Step, (f) Sine.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:dgps}{{1}{18}{Six DGPs: (a) TN, (b) GS3, (c) GA3, (d) GS5, (e) Step, (f) Sine}{figure.1}{}}
\newlabel{fig:dgps@cref}{{[figure][1][]1}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HAL-MLE density estimation}{18}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:simulation_uniform_convergence}{{6.2.1}{18}{Uniform convergence}{subsubsection.6.2.1}{}}
\newlabel{subsec:simulation_uniform_convergence@cref}{{[subsubsection][1][6,2]6.2.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Uniform convergence}{18}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniform\textendash convergence sup\textendash norm error (log\textendash scale) by DGP. Panels (row\textendash wise, left to right): (a) TN, (b) GS3, (c) GA3, (d) GS5, (e) Step, (f) Sine.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:uniform_convergence}{{2}{18}{Uniform\textendash convergence sup\textendash norm error (log\textendash scale) by DGP. Panels (row\textendash wise, left to right): (a) TN, (b) GS3, (c) GA3, (d) GS5, (e) Step, (f) Sine}{figure.2}{}}
\newlabel{fig:uniform_convergence@cref}{{[figure][2][]2}{[1][18][]18}{}{}{}}
\citation{hou2026supplement}
\citation{hou2026supplement}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uniform convergence scaling analysis. $\alpha $ represents the decay exponent in the power law $\text  {error} \propto n^{-\alpha }$. $R^2$ measures goodness of fit on the log-log scale. Significance tests $H_0: \text  {slope} = 0$ vs $H_1: \text  {slope} \neq  0$ at $\alpha = 0.05$.}}{19}{table.1}\protected@file@percent }
\newlabel{tab:uniform_convergence_scaling}{{1}{19}{Uniform convergence scaling analysis. $\alpha $ represents the decay exponent in the power law $\text {error} \propto n^{-\alpha }$. $R^2$ measures goodness of fit on the log-log scale. Significance tests $H_0: \text {slope} = 0$ vs $H_1: \text {slope} \neq 0$ at $\alpha = 0.05$}{table.1}{}}
\newlabel{tab:uniform_convergence_scaling@cref}{{[table][1][]1}{[1][18][]19}{}{}{}}
\newlabel{subsec:simulation_asymptotic_normality}{{6.2.2}{19}{Pointwise Asymptotic Normality: pointwise SE, CI width, and coverage}{subsubsection.6.2.2}{}}
\newlabel{subsec:simulation_asymptotic_normality@cref}{{[subsubsection][2][6,2]6.2.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Pointwise Asymptotic Normality: pointwise SE, CI width, and coverage}{19}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage probabilities (\%) for 95\% confidence intervals across DGPs and sample sizes.}}{19}{table.2}\protected@file@percent }
\newlabel{tab:coverage_analysis}{{2}{19}{Coverage probabilities (\%) for 95\% confidence intervals across DGPs and sample sizes}{table.2}{}}
\newlabel{tab:coverage_analysis@cref}{{[table][2][]2}{[1][19][]19}{}{}{}}
\citation{hou2026supplement}
\newlabel{subsec:simulation_asymptotic_efficiency_of_plug_in_hal_mle_and_hal_tmle}{{6.2.3}{20}{Asymptotic efficiency}{subsubsection.6.2.3}{}}
\newlabel{subsec:simulation_asymptotic_efficiency_of_plug_in_hal_mle_and_hal_tmle@cref}{{[subsubsection][3][6,2]6.2.3}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Asymptotic efficiency}{20}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative asymptotic\textendash efficiency comparison (DGP: GA3). Columns show four statistical estimands (Mean, Median, Survival at 0.5, Second Moment) and rows show three metrics (MSE, Variance, $|$Bias$|$/SE). Curves compare the asymptotically efficient estimator (green), HAL\textendash MLE (blue), and HAL\textendash TMLE (red).}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:efficiency-comparison-ga3}{{3}{20}{Representative asymptotic\textendash efficiency comparison (DGP: GA3). Columns show four statistical estimands (Mean, Median, Survival at 0.5, Second Moment) and rows show three metrics (MSE, Variance, $|$Bias$|$/SE). Curves compare the asymptotically efficient estimator (green), HAL\textendash MLE (blue), and HAL\textendash TMLE (red)}{figure.3}{}}
\newlabel{fig:efficiency-comparison-ga3@cref}{{[figure][3][]3}{[1][20][]20}{}{}{}}
\newlabel{subsec:simulation_eic-based-variance-estimation}{{6.3}{20}{EIC\textendash based variance estimation for statistical estimands}{subsection.6.3}{}}
\newlabel{subsec:simulation_eic-based-variance-estimation@cref}{{[subsection][3][6]6.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}EIC\textendash based variance estimation for statistical estimands}{20}{subsection.6.3}\protected@file@percent }
\citation{ramdas2016fast}
\citation{hou2026supplement}
\citation{hou2026supplement}
\newlabel{subsec:comparative_benchmarks}{{6.4}{21}{Comparison with Existing Methods}{subsection.6.4}{}}
\newlabel{subsec:comparative_benchmarks@cref}{{[subsection][4][6]6.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with Existing Methods}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Hyperparameter selection}{21}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE at $n=800$ across six DGPs (columns) for five estimators (legend).}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:methods-mse-n800}{{4}{21}{MSE at $n=800$ across six DGPs (columns) for five estimators (legend)}{figure.4}{}}
\newlabel{fig:methods-mse-n800@cref}{{[figure][4][]4}{[1][21][]21}{}{}{}}
\citation{bak2021penalized}
\citation{venables2002modern}
\citation{postman1986probes}
\citation{roeder1990density}
\citation{bak2021penalized}
\newlabel{sec:case-study}{{7}{22}{Case Study}{section.7}{}}
\newlabel{sec:case-study@cref}{{[section][7][]7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data and preprocessing}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Density fit and variance estimation}{22}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Galaxy velocities: histogram of the data with 50 bins, HAL–MLE density, and variance estimation for the density via the delta method (blue band) compared with a nonparametric bootstrap (red band).}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:galaxy-density-variance}{{5}{22}{Galaxy velocities: histogram of the data with 50 bins, HAL–MLE density, and variance estimation for the density via the delta method (blue band) compared with a nonparametric bootstrap (red band)}{figure.5}{}}
\newlabel{fig:galaxy-density-variance@cref}{{[figure][5][]5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Plug-in HAL-MLE versus HAL-TMLE}{23}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean functional: plug–in HAL–MLE versus HAL–TMLE with the sample mean shown as the asymptotically efficient benchmark. Left: full scale; right: zoom around the dominant mode.}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:galaxy-mean}{{6}{23}{Mean functional: plug–in HAL–MLE versus HAL–TMLE with the sample mean shown as the asymptotically efficient benchmark. Left: full scale; right: zoom around the dominant mode}{figure.6}{}}
\newlabel{fig:galaxy-mean@cref}{{[figure][6][]6}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median functional: plug–in HAL–MLE versus HAL–TMLE with the sample median shown for reference. Targeting nudges the estimate to align with the efficient score for the quantile.}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:galaxy-median}{{7}{23}{Median functional: plug–in HAL–MLE versus HAL–TMLE with the sample median shown for reference. Targeting nudges the estimate to align with the efficient score for the quantile}{figure.7}{}}
\newlabel{fig:galaxy-median@cref}{{[figure][7][]7}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Survival functional $S(t)$: plug–in HAL–MLE versus HAL–TMLE, compared to the empirical survival curve. Right panel overlays EIC–based intervals for representative $t$.}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:galaxy-survival}{{8}{23}{Survival functional $S(t)$: plug–in HAL–MLE versus HAL–TMLE, compared to the empirical survival curve. Right panel overlays EIC–based intervals for representative $t$}{figure.8}{}}
\newlabel{fig:galaxy-survival@cref}{{[figure][8][]8}{[1][23][]23}{}{}{}}
\bibstyle{imsart-nameyear}
\bibdata{ref}
\bibcite{bak2021penalized}{{1}{2021}{{Bak et~al.}}{{}}}
\bibcite{benkeser2016highly}{{2}{2016}{{Benkeser and Van Der~Laan}}{{}}}
\bibcite{bibaut2019fast}{{3}{2019}{{Bibaut and van~der Laan}}{{}}}
\bibcite{de1976splines}{{4}{1976}{{De~Boor}}{{}}}
\bibcite{fang2021multivariate}{{5}{2021}{{Fang, Guntuboyina and Sen}}{{}}}
\bibcite{gill2001inefficient}{{6}{2001}{{Gill, van~der Laan and Wellner}}{{}}}
\bibcite{hou2026supplement}{{7}{2026}{{Hou et~al.}}{{}}}
\bibcite{kaplan1958nonparametric}{{8}{1958}{{Kaplan and Meier}}{{}}}
\bibcite{ki2024mars}{{9}{2024}{{Ki, Fang and Guntuboyina}}{{}}}
\bibcite{kooperberg1991study}{{10}{1991}{{Kooperberg and Stone}}{{}}}
\bibcite{kooperberg1992logspline}{{11}{1992}{{Kooperberg and Stone}}{{}}}
\bibcite{leonard1978density}{{12}{1978}{{Leonard}}{{}}}
\bibcite{mammen1997locally}{{13}{1997}{{Mammen and Van De~Geer}}{{}}}
\bibcite{munch2024estimating}{{14}{2024}{{Munch et~al.}}{{}}}
\bibcite{postman1986probes}{{15}{1986}{{Postman, Huchra and Geller}}{{}}}
\bibcite{radulovic2017weak}{{16}{2017}{{Radulovi{\'c}, Wegkamp and Zhao}}{{}}}
\bibcite{ramdas2016fast}{{17}{2016}{{Ramdas and Tibshirani}}{{}}}
\newlabel{sec:discussion}{{8}{24}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{24}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplementary Material}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{24}{section*.6}\protected@file@percent }
\bibcite{roeder1990density}{{18}{1990}{{Roeder}}{{}}}
\bibcite{rytgaard2023estimation}{{19}{2023}{{Rytgaard, Eriksson and van~der Laan}}{{}}}
\bibcite{sadhanala2024exponential}{{20}{2024}{{Sadhanala et~al.}}{{}}}
\bibcite{schumaker2007spline}{{21}{2007}{{Schumaker}}{{}}}
\bibcite{silverman1982estimation}{{22}{1982}{{Silverman}}{{}}}
\bibcite{stone1990large}{{23}{1990}{{Stone}}{{}}}
\bibcite{tibshirani2014adaptive}{{24}{2014}{{Tibshirani}}{{}}}
\bibcite{tibshirani2022divided}{{25}{2022}{{Tibshirani et~al.}}{{}}}
\bibcite{vaart2006oracle}{{26}{2006}{{Vaart, Dudoit and Laan}}{{}}}
\bibcite{van2017generally}{{27}{2017}{{van~der Laan}}{{}}}
\bibcite{vanderlaan2023higherordersplinehighly}{{28}{2023}{{van~der Laan}}{{}}}
\bibcite{van2023efficient}{{29}{2023}{{van~der Laan, Benkeser and Cai}}{{}}}
\bibcite{van2017uniform}{{30}{2017}{{van~der Laan and Bibaut}}{{}}}
\bibcite{van2003unified}{{31}{2003}{{Van Der~Laan and Dudoit}}{{}}}
\bibcite{van2004asymptotic}{{32}{2004}{{van~der Laan, Dudoit and Keles}}{{}}}
\bibcite{van2016one}{{33}{2016}{{van~der Laan and Gruber}}{{}}}
\bibcite{van2018targeted}{{34}{2018}{{Van~der Laan and Rose}}{{}}}
\bibcite{venables2002modern}{{35}{2002}{{Venables and Ripley}}{{}}}
\bibcite{wang2014falling}{{36}{2014}{{Wang, Smola and Tibshirani}}{{}}}
\gdef \@abspage@last{25}
